# freedylang

./: .gitignore  build.gradle  freedy.java
src/me/brucefreedy/freedylang/impl/: ConsoleLogging.java  Millisec.java  NanoTime.java  TestCode.java
src/me/brucefreedy/freedylang/lang/: Breaker.java  Cover.java  ParseUnit.java  Process.java  ProcessUnit.java  Processable.java  Skipper.java
src/me/brucefreedy/freedylang/lang/abst/: AfterRun.java  BoolGetter.java  Empty.java  EmptyImpl.java  ListProcess.java  Method.java  MethodRunAfter.java  Null.java  ProcessImpl.java  Returner.java  ScopeChild.java  SimpleList.java  Stacker.java  Stealer.java  StealerImpl.java  Taker.java  Text.java  VList.java  Vanisher.java  VoidFunction.java
src/me/brucefreedy/freedylang/lang/arithmetic/: Arithmetic.java  ArithmeticImpl.java  Seq.java
src/me/brucefreedy/freedylang/lang/arithmetic/increase/: AbstractIncrease.java  DecrementImpl.java  IncrementImpl.java
src/me/brucefreedy/freedylang/lang/body/: AbstractEnd.java  AbstractFront.java
src/me/brucefreedy/freedylang/lang/body/brace/: EndBrace.java  FrontBrace.java
src/me/brucefreedy/freedylang/lang/comment/: AbstractComment.java  MultiComment.java  SingleComment.java
src/me/brucefreedy/freedylang/lang/quotation/: AbstractQuotation.java  DoubleQuotation.java  SingleQuotation.java
src/me/brucefreedy/freedylang/lang/regex/: Regex.java
src/me/brucefreedy/freedylang/lang/scope/: Scope.java  ScopeSupplier.java
src/me/brucefreedy/freedylang/lang/variable/: AbstractInstance.java  AbstractVar.java  Assignment.java  CastCheck.java  Lambda.java  Member.java  SimpleInstance.java  SimpleNull.java  SimpleVar.java  VMap.java  Variable.java  VariableImpl.java  VariableRegister.java
src/me/brucefreedy/freedylang/registry/: ProcessDef.java  ProcessRegister.java  ProcessUtils.java
test/: Test.java
(+25 files in other folders)
